#############################################################################
# Makefile for building: qmlvideo
# Generated by qmake (3.1) (Qt 5.15.2)
# Project:  ..\..\qmlvideo.pro
# Template: app
#############################################################################

MAKEFILE      = Makefile.Release

EQ            = =

####### Compiler, tools and options

CC            = cl
CXX           = cl
DEFINES       = -DUNICODE -D_UNICODE -DWIN32 -D_ENABLE_EXTENDED_ALIGNED_STORAGE -DFREQUENCYMONITOR_SUPPORT -DPERFORMANCEMONITOR_SUPPORT -DNDEBUG -DQT_QML_DEBUG -DQT_NO_DEBUG -DQT_QUICK_LIB -DQT_MULTIMEDIA_LIB -DQT_GUI_LIB -DQT_QMLMODELS_LIB -DQT_QML_LIB -DQT_NETWORK_LIB -DQT_CORE_LIB
CFLAGS        = -nologo -Zc:wchar_t -FS -Zc:strictStrings -O2 -MD -W3 -w44456 -w44457 -w44458 $(DEFINES)
CXXFLAGS      = -nologo -Zc:wchar_t -FS -Zc:rvalueCast -Zc:inline -Zc:strictStrings -Zc:throwingNew -Zc:referenceBinding -Zc:__cplusplus -O2 -MD -W3 -w34100 -w34189 -w44996 -w44456 -w44457 -w44458 -wd4577 -wd4467 -EHsc $(DEFINES)
INCPATH       = -I..\..\..\qmlvideo -I. -I..\..\..\snippets\frequencymonitor -I..\..\..\snippets\performancemonitor -ID:\Qt\5.15.2\msvc2019\include -ID:\Qt\5.15.2\msvc2019\include\QtQuick -ID:\Qt\5.15.2\msvc2019\include\QtMultimedia -ID:\Qt\5.15.2\msvc2019\include\QtGui -ID:\Qt\5.15.2\msvc2019\include\QtANGLE -ID:\Qt\5.15.2\msvc2019\include\QtQmlModels -ID:\Qt\5.15.2\msvc2019\include\QtQml -ID:\Qt\5.15.2\msvc2019\include\QtNetwork -ID:\Qt\5.15.2\msvc2019\include\QtCore -Irelease -I/include -ID:\Qt\5.15.2\msvc2019\mkspecs\win32-msvc 
LINKER        = link
LFLAGS        = /NOLOGO /DYNAMICBASE /NXCOMPAT /OPT:REF /INCREMENTAL:NO /SUBSYSTEM:WINDOWS "/MANIFESTDEPENDENCY:type='win32' name='Microsoft.Windows.Common-Controls' version='6.0.0.0' publicKeyToken='6595b64144ccf1df' language='*' processorArchitecture='*'"
LIBS          = D:\Qt\5.15.2\msvc2019\lib\Qt5Quick.lib D:\Qt\5.15.2\msvc2019\lib\Qt5Multimedia.lib D:\Qt\5.15.2\msvc2019\lib\Qt5Gui.lib D:\Qt\5.15.2\msvc2019\lib\Qt5QmlModels.lib D:\Qt\5.15.2\msvc2019\lib\Qt5Qml.lib D:\Qt\5.15.2\msvc2019\lib\Qt5Network.lib D:\Qt\5.15.2\msvc2019\lib\Qt5Core.lib  D:\Qt\5.15.2\msvc2019\lib\qtmain.lib /LIBPATH:C:\opensslx86\lib /LIBPATH:C:\Utils\my_sql\mysql-5.7.25-win32\lib /LIBPATH:C:\Utils\postgresqlx86\pgsql\lib shell32.lib 
QMAKE         = D:\Qt\5.15.2\msvc2019\bin\qmake.exe
DEL_FILE      = del
CHK_DIR_EXISTS= if not exist
MKDIR         = mkdir
COPY          = copy /y
COPY_FILE     = copy /y
COPY_DIR      = xcopy /s /q /y /i
INSTALL_FILE  = copy /y
INSTALL_PROGRAM = copy /y
INSTALL_DIR   = xcopy /s /q /y /i
QINSTALL      = D:\Qt\5.15.2\msvc2019\bin\qmake.exe -install qinstall
QINSTALL_PROGRAM = D:\Qt\5.15.2\msvc2019\bin\qmake.exe -install qinstall -exe
DEL_FILE      = del
SYMLINK       = $(QMAKE) -install ln -f -s
DEL_DIR       = rmdir
MOVE          = move
IDC           = idc
IDL           = midl
ZIP           = zip -r -9
DEF_FILE      = 
RES_FILE      = 
SED           = $(QMAKE) -install sed
MOVE          = move

####### Output directory

OBJECTS_DIR   = release

####### Files

SOURCES       = ..\..\main.cpp \
		..\..\..\snippets\frequencymonitor\frequencymonitor.cpp \
		..\..\..\snippets\frequencymonitor\frequencymonitordeclarative.cpp \
		..\..\..\snippets\performancemonitor\performancemonitor.cpp \
		..\..\..\snippets\performancemonitor\performancemonitordeclarative.cpp release\qrc_qmlvideo.cpp \
		release\qrc_frequencymonitordeclarative.cpp \
		release\qrc_performancemonitordeclarative.cpp \
		release\moc_frequencymonitor.cpp
OBJECTS       = release\main.obj \
		release\frequencymonitor.obj \
		release\frequencymonitordeclarative.obj \
		release\performancemonitor.obj \
		release\performancemonitordeclarative.obj \
		release\qrc_qmlvideo.obj \
		release\qrc_frequencymonitordeclarative.obj \
		release\qrc_performancemonitordeclarative.obj \
		release\moc_frequencymonitor.obj

DIST          =  ..\..\trace.h \
		..\..\..\snippets\frequencymonitor\frequencymonitor.h \
		..\..\..\snippets\performancemonitor\performancemonitor.h \
		..\..\..\snippets\performancemonitor\performancemonitordeclarative.h ..\..\main.cpp \
		..\..\..\snippets\frequencymonitor\frequencymonitor.cpp \
		..\..\..\snippets\frequencymonitor\frequencymonitordeclarative.cpp \
		..\..\..\snippets\performancemonitor\performancemonitor.cpp \
		..\..\..\snippets\performancemonitor\performancemonitordeclarative.cpp
QMAKE_TARGET  = qmlvideo
DESTDIR        = release\ #avoid trailing-slash linebreak
TARGET         = qmlvideo.exe
DESTDIR_TARGET = release\qmlvideo.exe

####### Implicit rules

.SUFFIXES: .c .cpp .cc .cxx

{..\..}.cpp{release\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{..\..}.cc{release\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{..\..}.cxx{release\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{..\..}.c{release\}.obj::
	$(CC) -c $(CFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{..\..\..\snippets\frequencymonitor}.cpp{release\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{..\..\..\snippets\frequencymonitor}.cc{release\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{..\..\..\snippets\frequencymonitor}.cxx{release\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{..\..\..\snippets\frequencymonitor}.c{release\}.obj::
	$(CC) -c $(CFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{..\..\..\snippets\performancemonitor}.cpp{release\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{..\..\..\snippets\performancemonitor}.cc{release\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{..\..\..\snippets\performancemonitor}.cxx{release\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{..\..\..\snippets\performancemonitor}.c{release\}.obj::
	$(CC) -c $(CFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{release}.cpp{release\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{release}.cc{release\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{release}.cxx{release\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{release}.c{release\}.obj::
	$(CC) -c $(CFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{.}.cpp{release\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{.}.cc{release\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{.}.cxx{release\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{.}.c{release\}.obj::
	$(CC) -c $(CFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

####### Build rules

first: all
all: Makefile.Release  release\qmlvideo.exe

release\qmlvideo.exe: D:\Qt\5.15.2\msvc2019\lib\Qt5Quick.lib D:\Qt\5.15.2\msvc2019\lib\Qt5Multimedia.lib D:\Qt\5.15.2\msvc2019\lib\Qt5Gui.lib D:\Qt\5.15.2\msvc2019\lib\Qt5QmlModels.lib D:\Qt\5.15.2\msvc2019\lib\Qt5Qml.lib D:\Qt\5.15.2\msvc2019\lib\Qt5Network.lib D:\Qt\5.15.2\msvc2019\lib\Qt5Core.lib D:\Qt\5.15.2\msvc2019\lib\qtmain.lib $(OBJECTS) 
	$(LINKER) $(LFLAGS) /MANIFEST:embed /OUT:$(DESTDIR_TARGET) @<<
release\main.obj release\frequencymonitor.obj release\frequencymonitordeclarative.obj release\performancemonitor.obj release\performancemonitordeclarative.obj release\qrc_qmlvideo.obj release\qrc_frequencymonitordeclarative.obj release\qrc_performancemonitordeclarative.obj release\moc_frequencymonitor.obj
$(LIBS)
<<

qmake: FORCE
	@$(QMAKE) -o Makefile.Release ..\..\qmlvideo.pro -spec win32-msvc "CONFIG+=debug" "CONFIG+=qml_debug"

qmake_all: FORCE

dist:
	$(ZIP) qmlvideo.zip $(SOURCES) $(DIST) ..\..\qmlvideo.pro D:\Qt\5.15.2\msvc2019\mkspecs\features\spec_pre.prf D:\Qt\5.15.2\msvc2019\mkspecs\common\angle.conf D:\Qt\5.15.2\msvc2019\mkspecs\common\windows-desktop.conf D:\Qt\5.15.2\msvc2019\mkspecs\features\win32\windows_vulkan_sdk.prf D:\Qt\5.15.2\msvc2019\mkspecs\common\windows-vulkan.conf D:\Qt\5.15.2\msvc2019\mkspecs\common\msvc-desktop.conf D:\Qt\5.15.2\msvc2019\mkspecs\qconfig.pri D:\Qt\5.15.2\msvc2019\mkspecs\modules\qt_lib_3danimation.pri D:\Qt\5.15.2\msvc2019\mkspecs\modules\qt_lib_3danimation_private.pri D:\Qt\5.15.2\msvc2019\mkspecs\modules\qt_lib_3dcore.pri D:\Qt\5.15.2\msvc2019\mkspecs\modules\qt_lib_3dcore_private.pri D:\Qt\5.15.2\msvc2019\mkspecs\modules\qt_lib_3dextras.pri D:\Qt\5.15.2\msvc2019\mkspecs\modules\qt_lib_3dextras_private.pri D:\Qt\5.15.2\msvc2019\mkspecs\modules\qt_lib_3dinput.pri D:\Qt\5.15.2\msvc2019\mkspecs\modules\qt_lib_3dinput_private.pri D:\Qt\5.15.2\msvc2019\mkspecs\modules\qt_lib_3dlogic.pri D:\Qt\5.15.2\msvc2019\mkspecs\modules\qt_lib_3dlogic_private.pri D:\Qt\5.15.2\msvc2019\mkspecs\modules\qt_lib_3dquick.pri D:\Qt\5.15.2\msvc2019\mkspecs\modules\qt_lib_3dquick_private.pri D:\Qt\5.15.2\msvc2019\mkspecs\modules\qt_lib_3dquickanimation.pri D:\Qt\5.15.2\msvc2019\mkspecs\modules\qt_lib_3dquickanimation_private.pri D:\Qt\5.15.2\msvc2019\mkspecs\modules\qt_lib_3dquickextras.pri D:\Qt\5.15.2\msvc2019\mkspecs\modules\qt_lib_3dquickextras_private.pri D:\Qt\5.15.2\msvc2019\mkspecs\modules\qt_lib_3dquickinput.pri D:\Qt\5.15.2\msvc2019\mkspecs\modules\qt_lib_3dquickinput_private.pri D:\Qt\5.15.2\msvc2019\mkspecs\modules\qt_lib_3dquickrender.pri D:\Qt\5.15.2\msvc2019\mkspecs\modules\qt_lib_3dquickrender_private.pri D:\Qt\5.15.2\msvc2019\mkspecs\modules\qt_lib_3dquickscene2d.pri D:\Qt\5.15.2\msvc2019\mkspecs\modules\qt_lib_3dquickscene2d_private.pri D:\Qt\5.15.2\msvc2019\mkspecs\modules\qt_lib_3drender.pri D:\Qt\5.15.2\msvc2019\mkspecs\modules\qt_lib_3drender_private.pri D:\Qt\5.15.2\msvc2019\mkspecs\modules\qt_lib_accessibility_support_private.pri D:\Qt\5.15.2\msvc2019\mkspecs\modules\qt_lib_axbase.pri D:\Qt\5.15.2\msvc2019\mkspecs\modules\qt_lib_axbase_private.pri D:\Qt\5.15.2\msvc2019\mkspecs\modules\qt_lib_axcontainer.pri D:\Qt\5.15.2\msvc2019\mkspecs\modules\qt_lib_axcontainer_private.pri D:\Qt\5.15.2\msvc2019\mkspecs\modules\qt_lib_axserver.pri D:\Qt\5.15.2\msvc2019\mkspecs\modules\qt_lib_axserver_private.pri D:\Qt\5.15.2\msvc2019\mkspecs\modules\qt_lib_bluetooth.pri D:\Qt\5.15.2\msvc2019\mkspecs\modules\qt_lib_bluetooth_private.pri D:\Qt\5.15.2\msvc2019\mkspecs\modules\qt_lib_bodymovin_private.pri D:\Qt\5.15.2\msvc2019\mkspecs\modules\qt_lib_bootstrap_private.pri D:\Qt\5.15.2\msvc2019\mkspecs\modules\qt_lib_charts.pri D:\Qt\5.15.2\msvc2019\mkspecs\modules\qt_lib_charts_private.pri D:\Qt\5.15.2\msvc2019\mkspecs\modules\qt_lib_concurrent.pri D:\Qt\5.15.2\msvc2019\mkspecs\modules\qt_lib_concurrent_private.pri D:\Qt\5.15.2\msvc2019\mkspecs\modules\qt_lib_core.pri D:\Qt\5.15.2\msvc2019\mkspecs\modules\qt_lib_core_private.pri D:\Qt\5.15.2\msvc2019\mkspecs\modules\qt_lib_datavisualization.pri D:\Qt\5.15.2\msvc2019\mkspecs\modules\qt_lib_datavisualization_private.pri D:\Qt\5.15.2\msvc2019\mkspecs\modules\qt_lib_dbus.pri D:\Qt\5.15.2\msvc2019\mkspecs\modules\qt_lib_dbus_private.pri D:\Qt\5.15.2\msvc2019\mkspecs\modules\qt_lib_designer.pri D:\Qt\5.15.2\msvc2019\mkspecs\modules\qt_lib_designer_private.pri D:\Qt\5.15.2\msvc2019\mkspecs\modules\qt_lib_designercomponents_private.pri D:\Qt\5.15.2\msvc2019\mkspecs\modules\qt_lib_devicediscovery_support_private.pri D:\Qt\5.15.2\msvc2019\mkspecs\modules\qt_lib_edid_support_private.pri D:\Qt\5.15.2\msvc2019\mkspecs\modules\qt_lib_egl_support_private.pri D:\Qt\5.15.2\msvc2019\mkspecs\modules\qt_lib_eventdispatcher_support_private.pri D:\Qt\5.15.2\msvc2019\mkspecs\modules\qt_lib_fb_support_private.pri D:\Qt\5.15.2\msvc2019\mkspecs\modules\qt_lib_fontdatabase_support_private.pri D:\Qt\5.15.2\msvc2019\mkspecs\modules\qt_lib_gamepad.pri D:\Qt\5.15.2\msvc2019\mkspecs\modules\qt_lib_gamepad_private.pri D:\Qt\5.15.2\msvc2019\mkspecs\modules\qt_lib_gui.pri D:\Qt\5.15.2\msvc2019\mkspecs\modules\qt_lib_gui_private.pri D:\Qt\5.15.2\msvc2019\mkspecs\modules\qt_lib_help.pri D:\Qt\5.15.2\msvc2019\mkspecs\modules\qt_lib_help_private.pri D:\Qt\5.15.2\msvc2019\mkspecs\modules\qt_lib_insighttracker.pri D:\Qt\5.15.2\msvc2019\mkspecs\modules\qt_lib_insighttracker_private.pri D:\Qt\5.15.2\msvc2019\mkspecs\modules\qt_lib_insighttrackerqml.pri D:\Qt\5.15.2\msvc2019\mkspecs\modules\qt_lib_insighttrackerqml_private.pri D:\Qt\5.15.2\msvc2019\mkspecs\modules\qt_lib_location.pri D:\Qt\5.15.2\msvc2019\mkspecs\modules\qt_lib_location_private.pri D:\Qt\5.15.2\msvc2019\mkspecs\modules\qt_lib_multimedia.pri D:\Qt\5.15.2\msvc2019\mkspecs\modules\qt_lib_multimedia_private.pri D:\Qt\5.15.2\msvc2019\mkspecs\modules\qt_lib_multimediawidgets.pri D:\Qt\5.15.2\msvc2019\mkspecs\modules\qt_lib_multimediawidgets_private.pri D:\Qt\5.15.2\msvc2019\mkspecs\modules\qt_lib_network.pri D:\Qt\5.15.2\msvc2019\mkspecs\modules\qt_lib_network_private.pri D:\Qt\5.15.2\msvc2019\mkspecs\modules\qt_lib_networkauth.pri D:\Qt\5.15.2\msvc2019\mkspecs\modules\qt_lib_networkauth_private.pri D:\Qt\5.15.2\msvc2019\mkspecs\modules\qt_lib_nfc.pri D:\Qt\5.15.2\msvc2019\mkspecs\modules\qt_lib_nfc_private.pri D:\Qt\5.15.2\msvc2019\mkspecs\modules\qt_lib_opengl.pri D:\Qt\5.15.2\msvc2019\mkspecs\modules\qt_lib_opengl_private.pri D:\Qt\5.15.2\msvc2019\mkspecs\modules\qt_lib_openglextensions.pri D:\Qt\5.15.2\msvc2019\mkspecs\modules\qt_lib_openglextensions_private.pri D:\Qt\5.15.2\msvc2019\mkspecs\modules\qt_lib_packetprotocol_private.pri D:\Qt\5.15.2\msvc2019\mkspecs\modules\qt_lib_platformcompositor_support_private.pri D:\Qt\5.15.2\msvc2019\mkspecs\modules\qt_lib_positioning.pri D:\Qt\5.15.2\msvc2019\mkspecs\modules\qt_lib_positioning_private.pri D:\Qt\5.15.2\msvc2019\mkspecs\modules\qt_lib_positioningquick.pri D:\Qt\5.15.2\msvc2019\mkspecs\modules\qt_lib_positioningquick_private.pri D:\Qt\5.15.2\msvc2019\mkspecs\modules\qt_lib_printsupport.pri D:\Qt\5.15.2\msvc2019\mkspecs\modules\qt_lib_printsupport_private.pri D:\Qt\5.15.2\msvc2019\mkspecs\modules\qt_lib_purchasing.pri D:\Qt\5.15.2\msvc2019\mkspecs\modules\qt_lib_purchasing_private.pri D:\Qt\5.15.2\msvc2019\mkspecs\modules\qt_lib_qml.pri D:\Qt\5.15.2\msvc2019\mkspecs\modules\qt_lib_qml_private.pri D:\Qt\5.15.2\msvc2019\mkspecs\modules\qt_lib_qmldebug_private.pri D:\Qt\5.15.2\msvc2019\mkspecs\modules\qt_lib_qmldevtools_private.pri D:\Qt\5.15.2\msvc2019\mkspecs\modules\qt_lib_qmlmodels.pri D:\Qt\5.15.2\msvc2019\mkspecs\modules\qt_lib_qmlmodels_private.pri D:\Qt\5.15.2\msvc2019\mkspecs\modules\qt_lib_qmltest.pri D:\Qt\5.15.2\msvc2019\mkspecs\modules\qt_lib_qmltest_private.pri D:\Qt\5.15.2\msvc2019\mkspecs\modules\qt_lib_qmlworkerscript.pri D:\Qt\5.15.2\msvc2019\mkspecs\modules\qt_lib_qmlworkerscript_private.pri D:\Qt\5.15.2\msvc2019\mkspecs\modules\qt_lib_qtmultimediaquicktools_private.pri D:\Qt\5.15.2\msvc2019\mkspecs\modules\qt_lib_quick.pri D:\Qt\5.15.2\msvc2019\mkspecs\modules\qt_lib_quick3d.pri D:\Qt\5.15.2\msvc2019\mkspecs\modules\qt_lib_quick3d_private.pri D:\Qt\5.15.2\msvc2019\mkspecs\modules\qt_lib_quick3dassetimport.pri D:\Qt\5.15.2\msvc2019\mkspecs\modules\qt_lib_quick3dassetimport_private.pri D:\Qt\5.15.2\msvc2019\mkspecs\modules\qt_lib_quick3drender.pri D:\Qt\5.15.2\msvc2019\mkspecs\modules\qt_lib_quick3drender_private.pri D:\Qt\5.15.2\msvc2019\mkspecs\modules\qt_lib_quick3druntimerender.pri D:\Qt\5.15.2\msvc2019\mkspecs\modules\qt_lib_quick3druntimerender_private.pri D:\Qt\5.15.2\msvc2019\mkspecs\modules\qt_lib_quick3dutils.pri D:\Qt\5.15.2\msvc2019\mkspecs\modules\qt_lib_quick3dutils_private.pri D:\Qt\5.15.2\msvc2019\mkspecs\modules\qt_lib_quick_private.pri D:\Qt\5.15.2\msvc2019\mkspecs\modules\qt_lib_quickcontrols2.pri D:\Qt\5.15.2\msvc2019\mkspecs\modules\qt_lib_quickcontrols2_private.pri D:\Qt\5.15.2\msvc2019\mkspecs\modules\qt_lib_quickparticles_private.pri D:\Qt\5.15.2\msvc2019\mkspecs\modules\qt_lib_quickshapes_private.pri D:\Qt\5.15.2\msvc2019\mkspecs\modules\qt_lib_quicktemplates2.pri D:\Qt\5.15.2\msvc2019\mkspecs\modules\qt_lib_quicktemplates2_private.pri D:\Qt\5.15.2\msvc2019\mkspecs\modules\qt_lib_quickwidgets.pri D:\Qt\5.15.2\msvc2019\mkspecs\modules\qt_lib_quickwidgets_private.pri D:\Qt\5.15.2\msvc2019\mkspecs\modules\qt_lib_remoteobjects.pri D:\Qt\5.15.2\msvc2019\mkspecs\modules\qt_lib_remoteobjects_private.pri D:\Qt\5.15.2\msvc2019\mkspecs\modules\qt_lib_repparser.pri D:\Qt\5.15.2\msvc2019\mkspecs\modules\qt_lib_repparser_private.pri D:\Qt\5.15.2\msvc2019\mkspecs\modules\qt_lib_script.pri D:\Qt\5.15.2\msvc2019\mkspecs\modules\qt_lib_script_private.pri D:\Qt\5.15.2\msvc2019\mkspecs\modules\qt_lib_scripttools.pri D:\Qt\5.15.2\msvc2019\mkspecs\modules\qt_lib_scripttools_private.pri D:\Qt\5.15.2\msvc2019\mkspecs\modules\qt_lib_scxml.pri D:\Qt\5.15.2\msvc2019\mkspecs\modules\qt_lib_scxml_private.pri D:\Qt\5.15.2\msvc2019\mkspecs\modules\qt_lib_sensors.pri D:\Qt\5.15.2\msvc2019\mkspecs\modules\qt_lib_sensors_private.pri D:\Qt\5.15.2\msvc2019\mkspecs\modules\qt_lib_serialbus.pri D:\Qt\5.15.2\msvc2019\mkspecs\modules\qt_lib_serialbus_private.pri D:\Qt\5.15.2\msvc2019\mkspecs\modules\qt_lib_serialport.pri D:\Qt\5.15.2\msvc2019\mkspecs\modules\qt_lib_serialport_private.pri D:\Qt\5.15.2\msvc2019\mkspecs\modules\qt_lib_sql.pri D:\Qt\5.15.2\msvc2019\mkspecs\modules\qt_lib_sql_private.pri D:\Qt\5.15.2\msvc2019\mkspecs\modules\qt_lib_svg.pri D:\Qt\5.15.2\msvc2019\mkspecs\modules\qt_lib_svg_private.pri D:\Qt\5.15.2\msvc2019\mkspecs\modules\qt_lib_testlib.pri D:\Qt\5.15.2\msvc2019\mkspecs\modules\qt_lib_testlib_private.pri D:\Qt\5.15.2\msvc2019\mkspecs\modules\qt_lib_texttospeech.pri D:\Qt\5.15.2\msvc2019\mkspecs\modules\qt_lib_texttospeech_private.pri D:\Qt\5.15.2\msvc2019\mkspecs\modules\qt_lib_theme_support_private.pri D:\Qt\5.15.2\msvc2019\mkspecs\modules\qt_lib_uiplugin.pri D:\Qt\5.15.2\msvc2019\mkspecs\modules\qt_lib_uitools.pri D:\Qt\5.15.2\msvc2019\mkspecs\modules\qt_lib_uitools_private.pri D:\Qt\5.15.2\msvc2019\mkspecs\modules\qt_lib_virtualkeyboard.pri D:\Qt\5.15.2\msvc2019\mkspecs\modules\qt_lib_virtualkeyboard_private.pri D:\Qt\5.15.2\msvc2019\mkspecs\modules\qt_lib_vulkan_support_private.pri D:\Qt\5.15.2\msvc2019\mkspecs\modules\qt_lib_webchannel.pri D:\Qt\5.15.2\msvc2019\mkspecs\modules\qt_lib_webchannel_private.pri D:\Qt\5.15.2\msvc2019\mkspecs\modules\qt_lib_webengine.pri D:\Qt\5.15.2\msvc2019\mkspecs\modules\qt_lib_webengine_private.pri D:\Qt\5.15.2\msvc2019\mkspecs\modules\qt_lib_webenginecore.pri D:\Qt\5.15.2\msvc2019\mkspecs\modules\qt_lib_webenginecore_private.pri D:\Qt\5.15.2\msvc2019\mkspecs\modules\qt_lib_webenginecoreheaders_private.pri D:\Qt\5.15.2\msvc2019\mkspecs\modules\qt_lib_webenginewidgets.pri D:\Qt\5.15.2\msvc2019\mkspecs\modules\qt_lib_webenginewidgets_private.pri D:\Qt\5.15.2\msvc2019\mkspecs\modules\qt_lib_websockets.pri D:\Qt\5.15.2\msvc2019\mkspecs\modules\qt_lib_websockets_private.pri D:\Qt\5.15.2\msvc2019\mkspecs\modules\qt_lib_webview.pri D:\Qt\5.15.2\msvc2019\mkspecs\modules\qt_lib_webview_private.pri D:\Qt\5.15.2\msvc2019\mkspecs\modules\qt_lib_widgets.pri D:\Qt\5.15.2\msvc2019\mkspecs\modules\qt_lib_widgets_private.pri D:\Qt\5.15.2\msvc2019\mkspecs\modules\qt_lib_windowsuiautomation_support_private.pri D:\Qt\5.15.2\msvc2019\mkspecs\modules\qt_lib_winextras.pri D:\Qt\5.15.2\msvc2019\mkspecs\modules\qt_lib_winextras_private.pri D:\Qt\5.15.2\msvc2019\mkspecs\modules\qt_lib_xml.pri D:\Qt\5.15.2\msvc2019\mkspecs\modules\qt_lib_xml_private.pri D:\Qt\5.15.2\msvc2019\mkspecs\modules\qt_lib_xmlpatterns.pri D:\Qt\5.15.2\msvc2019\mkspecs\modules\qt_lib_xmlpatterns_private.pri D:\Qt\5.15.2\msvc2019\mkspecs\modules\qt_lib_zlib_private.pri D:\Qt\5.15.2\msvc2019\mkspecs\features\qt_functions.prf D:\Qt\5.15.2\msvc2019\mkspecs\features\qt_config.prf D:\Qt\5.15.2\msvc2019\mkspecs\win32-msvc\qmake.conf D:\Qt\5.15.2\msvc2019\mkspecs\features\spec_post.prf .qmake.stash D:\Qt\5.15.2\msvc2019\mkspecs\features\exclusive_builds.prf D:\Qt\5.15.2\msvc2019\mkspecs\common\msvc-version.conf D:\Qt\5.15.2\msvc2019\mkspecs\features\toolchain.prf D:\Qt\5.15.2\msvc2019\mkspecs\features\default_pre.prf D:\Qt\5.15.2\msvc2019\mkspecs\features\win32\default_pre.prf ..\..\..\snippets\frequencymonitor\frequencymonitor.pri ..\..\..\snippets\frequencymonitor\frequencymonitordeclarative.pri ..\..\..\snippets\performancemonitor\performancemonitor.pri ..\..\..\snippets\performancemonitor\performancemonitordeclarative.pri D:\Qt\5.15.2\msvc2019\mkspecs\features\resolve_config.prf D:\Qt\5.15.2\msvc2019\mkspecs\features\exclusive_builds_post.prf D:\Qt\5.15.2\msvc2019\mkspecs\features\default_post.prf D:\Qt\5.15.2\msvc2019\mkspecs\features\build_pass.prf D:\Qt\5.15.2\msvc2019\mkspecs\features\qml_debug.prf D:\Qt\5.15.2\msvc2019\mkspecs\features\precompile_header.prf D:\Qt\5.15.2\msvc2019\mkspecs\features\warn_on.prf D:\Qt\5.15.2\msvc2019\mkspecs\features\qt.prf D:\Qt\5.15.2\msvc2019\mkspecs\features\resources_functions.prf D:\Qt\5.15.2\msvc2019\mkspecs\features\resources.prf D:\Qt\5.15.2\msvc2019\mkspecs\features\moc.prf D:\Qt\5.15.2\msvc2019\mkspecs\features\win32\opengl.prf D:\Qt\5.15.2\msvc2019\mkspecs\features\qmake_use.prf D:\Qt\5.15.2\msvc2019\mkspecs\features\file_copies.prf D:\Qt\5.15.2\msvc2019\mkspecs\features\win32\windows.prf D:\Qt\5.15.2\msvc2019\mkspecs\features\testcase_targets.prf D:\Qt\5.15.2\msvc2019\mkspecs\features\exceptions.prf D:\Qt\5.15.2\msvc2019\mkspecs\features\yacc.prf D:\Qt\5.15.2\msvc2019\mkspecs\features\lex.prf ..\..\qmlvideo.pro ..\..\qmlvideo.qrc ..\..\..\snippets\frequencymonitor\frequencymonitordeclarative.qrc ..\..\..\snippets\performancemonitor\performancemonitordeclarative.qrc D:\Qt\5.15.2\msvc2019\lib\Qt5Quick.prl D:\Qt\5.15.2\msvc2019\lib\Qt5Multimedia.prl D:\Qt\5.15.2\msvc2019\lib\Qt5Gui.prl D:\Qt\5.15.2\msvc2019\lib\Qt5QmlModels.prl D:\Qt\5.15.2\msvc2019\lib\Qt5Qml.prl D:\Qt\5.15.2\msvc2019\lib\Qt5Network.prl D:\Qt\5.15.2\msvc2019\lib\Qt5Core.prl D:\Qt\5.15.2\msvc2019\lib\qtmain.prl   ..\..\qmlvideo.qrc ..\..\..\snippets\frequencymonitor\frequencymonitordeclarative.qrc ..\..\..\snippets\performancemonitor\performancemonitordeclarative.qrc D:\Qt\5.15.2\msvc2019\mkspecs\features\data\dummy.cpp ..\..\trace.h ..\..\..\snippets\frequencymonitor\frequencymonitor.h ..\..\..\snippets\performancemonitor\performancemonitor.h ..\..\..\snippets\performancemonitor\performancemonitordeclarative.h  ..\..\main.cpp ..\..\..\snippets\frequencymonitor\frequencymonitor.cpp ..\..\..\snippets\frequencymonitor\frequencymonitordeclarative.cpp ..\..\..\snippets\performancemonitor\performancemonitor.cpp ..\..\..\snippets\performancemonitor\performancemonitordeclarative.cpp    

clean: compiler_clean 
	-$(DEL_FILE) release\main.obj release\frequencymonitor.obj release\frequencymonitordeclarative.obj release\performancemonitor.obj release\performancemonitordeclarative.obj release\qrc_qmlvideo.obj release\qrc_frequencymonitordeclarative.obj release\qrc_performancemonitordeclarative.obj release\moc_frequencymonitor.obj

distclean: clean 
	-$(DEL_FILE) .qmake.stash
	-$(DEL_FILE) $(DESTDIR_TARGET)
	-$(DEL_FILE) Makefile.Release

mocclean: compiler_moc_header_clean compiler_moc_objc_header_clean compiler_moc_source_clean

mocables: compiler_moc_header_make_all compiler_moc_objc_header_make_all compiler_moc_source_make_all

check: first

benchmark: first

compiler_no_pch_compiler_make_all:
compiler_no_pch_compiler_clean:
compiler_rcc_make_all: release\qrc_qmlvideo.cpp release\qrc_frequencymonitordeclarative.cpp release\qrc_performancemonitordeclarative.cpp
compiler_rcc_clean:
	-$(DEL_FILE) release\qrc_qmlvideo.cpp release\qrc_frequencymonitordeclarative.cpp release\qrc_performancemonitordeclarative.cpp
release\qrc_qmlvideo.cpp: ..\..\qmlvideo.qrc \
		D:\Qt\5.15.2\msvc2019\bin\rcc.exe \
		..\..\images\up.png \
		..\..\images\leaves.jpg \
		..\..\images\folder.png \
		..\..\qml\qmlvideo\SceneOverlay.qml \
		..\..\qml\qmlvideo\CameraResize.qml \
		..\..\qml\qmlvideo\CameraMove.qml \
		..\..\qml\qmlvideo\Scene.qml \
		..\..\qml\qmlvideo\CameraFullScreen.qml \
		..\..\qml\qmlvideo\VideoMetadata.qml \
		..\..\qml\qmlvideo\VideoFullScreen.qml \
		..\..\qml\qmlvideo\VideoPlaybackRate.qml \
		..\..\qml\qmlvideo\VideoItem.qml \
		..\..\qml\qmlvideo\VideoFillMode.qml \
		..\..\qml\qmlvideo\CameraDrag.qml \
		..\..\qml\qmlvideo\SceneSpin.qml \
		..\..\qml\qmlvideo\VideoFullScreenInverted.qml \
		..\..\qml\qmlvideo\SceneRotate.qml \
		..\..\qml\qmlvideo\VideoDummy.qml \
		..\..\qml\qmlvideo\VideoDrag.qml \
		..\..\qml\qmlvideo\SceneSelectionPanel.qml \
		..\..\qml\qmlvideo\main.qml \
		..\..\qml\qmlvideo\CameraDummy.qml \
		..\..\qml\qmlvideo\SceneBasic.qml \
		..\..\qml\qmlvideo\SceneMulti.qml \
		..\..\qml\qmlvideo\Content.qml \
		..\..\qml\qmlvideo\SceneResize.qml \
		..\..\qml\qmlvideo\CameraRotate.qml \
		..\..\qml\qmlvideo\Button.qml \
		..\..\qml\qmlvideo\VideoSeek.qml \
		..\..\qml\qmlvideo\CameraFullScreenInverted.qml \
		..\..\qml\qmlvideo\VideoRotate.qml \
		..\..\qml\qmlvideo\VideoBasic.qml \
		..\..\qml\qmlvideo\CameraItem.qml \
		..\..\qml\qmlvideo\SceneMove.qml \
		..\..\qml\qmlvideo\SceneFullScreen.qml \
		..\..\qml\qmlvideo\CameraBasic.qml \
		..\..\qml\qmlvideo\CameraSpin.qml \
		..\..\qml\qmlvideo\VideoMove.qml \
		..\..\qml\qmlvideo\SceneDrag.qml \
		..\..\qml\qmlvideo\VideoResize.qml \
		..\..\qml\qmlvideo\VideoOverlay.qml \
		..\..\qml\qmlvideo\CameraOverlay.qml \
		..\..\qml\qmlvideo\VideoSpin.qml \
		..\..\qml\qmlvideo\SeekControl.qml \
		..\..\qml\qmlvideo\ErrorDialog.qml \
		..\..\qml\qmlvideo\SceneFullScreenInverted.qml \
		..\..\qml\qmlvideo\FileBrowser.qml
	D:\Qt\5.15.2\msvc2019\bin\rcc.exe -name qmlvideo ..\..\qmlvideo.qrc -o release\qrc_qmlvideo.cpp

release\qrc_frequencymonitordeclarative.cpp: ..\..\..\snippets\frequencymonitor\frequencymonitordeclarative.qrc \
		D:\Qt\5.15.2\msvc2019\bin\rcc.exe \
		..\..\..\snippets\frequencymonitor\qml\frequencymonitor\FrequencyItem.qml
	D:\Qt\5.15.2\msvc2019\bin\rcc.exe -name frequencymonitordeclarative ..\..\..\snippets\frequencymonitor\frequencymonitordeclarative.qrc -o release\qrc_frequencymonitordeclarative.cpp

release\qrc_performancemonitordeclarative.cpp: ..\..\..\snippets\performancemonitor\performancemonitordeclarative.qrc \
		D:\Qt\5.15.2\msvc2019\bin\rcc.exe \
		..\..\..\snippets\performancemonitor\qml\performancemonitor\PerformanceItem.qml
	D:\Qt\5.15.2\msvc2019\bin\rcc.exe -name performancemonitordeclarative ..\..\..\snippets\performancemonitor\performancemonitordeclarative.qrc -o release\qrc_performancemonitordeclarative.cpp

compiler_moc_predefs_make_all: release\moc_predefs.h
compiler_moc_predefs_clean:
	-$(DEL_FILE) release\moc_predefs.h
release\moc_predefs.h: D:\Qt\5.15.2\msvc2019\mkspecs\features\data\dummy.cpp
	cl -BxD:\Qt\5.15.2\msvc2019\bin\qmake.exe -nologo -Zc:wchar_t -FS -Zc:rvalueCast -Zc:inline -Zc:strictStrings -Zc:throwingNew -Zc:referenceBinding -Zc:__cplusplus -O2 -MD -W3 -w34100 -w34189 -w44996 -w44456 -w44457 -w44458 -wd4577 -wd4467 -E D:\Qt\5.15.2\msvc2019\mkspecs\features\data\dummy.cpp 2>NUL >release\moc_predefs.h

compiler_moc_header_make_all: release\moc_frequencymonitor.cpp
compiler_moc_header_clean:
	-$(DEL_FILE) release\moc_frequencymonitor.cpp
release\moc_frequencymonitor.cpp: ..\..\..\snippets\frequencymonitor\frequencymonitor.h \
		D:\Qt\5.15.2\msvc2019\include\QtCore\QObject \
		D:\Qt\5.15.2\msvc2019\include\QtCore\qobject.h \
		D:\Qt\5.15.2\msvc2019\include\QtCore\qobjectdefs.h \
		D:\Qt\5.15.2\msvc2019\include\QtCore\qnamespace.h \
		D:\Qt\5.15.2\msvc2019\include\QtCore\qglobal.h \
		D:\Qt\5.15.2\msvc2019\include\QtCore\qconfig-bootstrapped.h \
		D:\Qt\5.15.2\msvc2019\include\QtCore\qconfig.h \
		D:\Qt\5.15.2\msvc2019\include\QtCore\qtcore-config.h \
		D:\Qt\5.15.2\msvc2019\include\QtCore\qsystemdetection.h \
		D:\Qt\5.15.2\msvc2019\include\QtCore\qprocessordetection.h \
		D:\Qt\5.15.2\msvc2019\include\QtCore\qcompilerdetection.h \
		D:\Qt\5.15.2\msvc2019\include\QtCore\qtypeinfo.h \
		D:\Qt\5.15.2\msvc2019\include\QtCore\qsysinfo.h \
		D:\Qt\5.15.2\msvc2019\include\QtCore\qlogging.h \
		D:\Qt\5.15.2\msvc2019\include\QtCore\qflags.h \
		D:\Qt\5.15.2\msvc2019\include\QtCore\qatomic.h \
		D:\Qt\5.15.2\msvc2019\include\QtCore\qbasicatomic.h \
		D:\Qt\5.15.2\msvc2019\include\QtCore\qatomic_bootstrap.h \
		D:\Qt\5.15.2\msvc2019\include\QtCore\qgenericatomic.h \
		D:\Qt\5.15.2\msvc2019\include\QtCore\qatomic_cxx11.h \
		D:\Qt\5.15.2\msvc2019\include\QtCore\qatomic_msvc.h \
		D:\Qt\5.15.2\msvc2019\include\QtCore\qglobalstatic.h \
		D:\Qt\5.15.2\msvc2019\include\QtCore\qmutex.h \
		D:\Qt\5.15.2\msvc2019\include\QtCore\qnumeric.h \
		D:\Qt\5.15.2\msvc2019\include\QtCore\qversiontagging.h \
		D:\Qt\5.15.2\msvc2019\include\QtCore\qobjectdefs_impl.h \
		D:\Qt\5.15.2\msvc2019\include\QtCore\qstring.h \
		D:\Qt\5.15.2\msvc2019\include\QtCore\qchar.h \
		D:\Qt\5.15.2\msvc2019\include\QtCore\qbytearray.h \
		D:\Qt\5.15.2\msvc2019\include\QtCore\qrefcount.h \
		D:\Qt\5.15.2\msvc2019\include\QtCore\qarraydata.h \
		D:\Qt\5.15.2\msvc2019\include\QtCore\qstringliteral.h \
		D:\Qt\5.15.2\msvc2019\include\QtCore\qstringalgorithms.h \
		D:\Qt\5.15.2\msvc2019\include\QtCore\qstringview.h \
		D:\Qt\5.15.2\msvc2019\include\QtCore\qstringbuilder.h \
		D:\Qt\5.15.2\msvc2019\include\QtCore\qlist.h \
		D:\Qt\5.15.2\msvc2019\include\QtCore\qalgorithms.h \
		D:\Qt\5.15.2\msvc2019\include\QtCore\qiterator.h \
		D:\Qt\5.15.2\msvc2019\include\QtCore\qhashfunctions.h \
		D:\Qt\5.15.2\msvc2019\include\QtCore\qpair.h \
		D:\Qt\5.15.2\msvc2019\include\QtCore\qvector.h \
		D:\Qt\5.15.2\msvc2019\include\QtCore\qcontainertools_impl.h \
		D:\Qt\5.15.2\msvc2019\include\QtCore\qpoint.h \
		D:\Qt\5.15.2\msvc2019\include\QtCore\qbytearraylist.h \
		D:\Qt\5.15.2\msvc2019\include\QtCore\qstringlist.h \
		D:\Qt\5.15.2\msvc2019\include\QtCore\qregexp.h \
		D:\Qt\5.15.2\msvc2019\include\QtCore\qstringmatcher.h \
		D:\Qt\5.15.2\msvc2019\include\QtCore\qcoreevent.h \
		D:\Qt\5.15.2\msvc2019\include\QtCore\qscopedpointer.h \
		D:\Qt\5.15.2\msvc2019\include\QtCore\qmetatype.h \
		D:\Qt\5.15.2\msvc2019\include\QtCore\qvarlengtharray.h \
		D:\Qt\5.15.2\msvc2019\include\QtCore\qcontainerfwd.h \
		D:\Qt\5.15.2\msvc2019\include\QtCore\qobject_impl.h \
		D:\Qt\5.15.2\msvc2019\include\QtCore\QTimer \
		D:\Qt\5.15.2\msvc2019\include\QtCore\qtimer.h \
		D:\Qt\5.15.2\msvc2019\include\QtCore\qbasictimer.h \
		release\moc_predefs.h \
		D:\Qt\5.15.2\msvc2019\bin\moc.exe
	D:\Qt\5.15.2\msvc2019\bin\moc.exe $(DEFINES) --compiler-flavor=msvc --include D:/Qt/Examples/Qt-5.15.2/multimedia/video/qmlvideo/build/Desktop_Qt_5_15_2_MSVC2019_32bit-Debug/release/moc_predefs.h -ID:/Qt/5.15.2/msvc2019/mkspecs/win32-msvc -ID:/Qt/Examples/Qt-5.15.2/multimedia/video/qmlvideo -ID:/Qt/Examples/Qt-5.15.2/multimedia/video/snippets/frequencymonitor -ID:/Qt/Examples/Qt-5.15.2/multimedia/video/snippets/performancemonitor -ID:/Qt/5.15.2/msvc2019/include -ID:/Qt/5.15.2/msvc2019/include/QtQuick -ID:/Qt/5.15.2/msvc2019/include/QtMultimedia -ID:/Qt/5.15.2/msvc2019/include/QtGui -ID:/Qt/5.15.2/msvc2019/include/QtANGLE -ID:/Qt/5.15.2/msvc2019/include/QtQmlModels -ID:/Qt/5.15.2/msvc2019/include/QtQml -ID:/Qt/5.15.2/msvc2019/include/QtNetwork -ID:/Qt/5.15.2/msvc2019/include/QtCore -I. -I"C:\Program Files\Microsoft Visual Studio\2022\Community\VC\Tools\MSVC\14.37.32822\include" -I"C:\Program Files\Microsoft Visual Studio\2022\Community\VC\Tools\MSVC\14.37.32822\ATLMFC\include" -I"C:\Program Files\Microsoft Visual Studio\2022\Community\VC\Auxiliary\VS\include" -I"C:\Program Files (x86)\Windows Kits\10\include\10.0.22000.0\ucrt" -I"C:\Program Files (x86)\Windows Kits\10\\include\10.0.22000.0\\um" -I"C:\Program Files (x86)\Windows Kits\10\\include\10.0.22000.0\\shared" -I"C:\Program Files (x86)\Windows Kits\10\\include\10.0.22000.0\\winrt" -I"C:\Program Files (x86)\Windows Kits\10\\include\10.0.22000.0\\cppwinrt" -I"C:\Program Files (x86)\Windows Kits\NETFXSDK\4.8\include\um" ..\..\..\snippets\frequencymonitor\frequencymonitor.h -o release\moc_frequencymonitor.cpp

compiler_moc_objc_header_make_all:
compiler_moc_objc_header_clean:
compiler_moc_source_make_all: release\frequencymonitor.moc
compiler_moc_source_clean:
	-$(DEL_FILE) release\frequencymonitor.moc
release\frequencymonitor.moc: ..\..\..\snippets\frequencymonitor\frequencymonitor.cpp \
		..\..\..\snippets\frequencymonitor\frequencymonitor.h \
		D:\Qt\5.15.2\msvc2019\include\QtCore\QObject \
		D:\Qt\5.15.2\msvc2019\include\QtCore\qobject.h \
		D:\Qt\5.15.2\msvc2019\include\QtCore\qobjectdefs.h \
		D:\Qt\5.15.2\msvc2019\include\QtCore\qnamespace.h \
		D:\Qt\5.15.2\msvc2019\include\QtCore\qglobal.h \
		D:\Qt\5.15.2\msvc2019\include\QtCore\qconfig-bootstrapped.h \
		D:\Qt\5.15.2\msvc2019\include\QtCore\qconfig.h \
		D:\Qt\5.15.2\msvc2019\include\QtCore\qtcore-config.h \
		D:\Qt\5.15.2\msvc2019\include\QtCore\qsystemdetection.h \
		D:\Qt\5.15.2\msvc2019\include\QtCore\qprocessordetection.h \
		D:\Qt\5.15.2\msvc2019\include\QtCore\qcompilerdetection.h \
		D:\Qt\5.15.2\msvc2019\include\QtCore\qtypeinfo.h \
		D:\Qt\5.15.2\msvc2019\include\QtCore\qsysinfo.h \
		D:\Qt\5.15.2\msvc2019\include\QtCore\qlogging.h \
		D:\Qt\5.15.2\msvc2019\include\QtCore\qflags.h \
		D:\Qt\5.15.2\msvc2019\include\QtCore\qatomic.h \
		D:\Qt\5.15.2\msvc2019\include\QtCore\qbasicatomic.h \
		D:\Qt\5.15.2\msvc2019\include\QtCore\qatomic_bootstrap.h \
		D:\Qt\5.15.2\msvc2019\include\QtCore\qgenericatomic.h \
		D:\Qt\5.15.2\msvc2019\include\QtCore\qatomic_cxx11.h \
		D:\Qt\5.15.2\msvc2019\include\QtCore\qatomic_msvc.h \
		D:\Qt\5.15.2\msvc2019\include\QtCore\qglobalstatic.h \
		D:\Qt\5.15.2\msvc2019\include\QtCore\qmutex.h \
		D:\Qt\5.15.2\msvc2019\include\QtCore\qnumeric.h \
		D:\Qt\5.15.2\msvc2019\include\QtCore\qversiontagging.h \
		D:\Qt\5.15.2\msvc2019\include\QtCore\qobjectdefs_impl.h \
		D:\Qt\5.15.2\msvc2019\include\QtCore\qstring.h \
		D:\Qt\5.15.2\msvc2019\include\QtCore\qchar.h \
		D:\Qt\5.15.2\msvc2019\include\QtCore\qbytearray.h \
		D:\Qt\5.15.2\msvc2019\include\QtCore\qrefcount.h \
		D:\Qt\5.15.2\msvc2019\include\QtCore\qarraydata.h \
		D:\Qt\5.15.2\msvc2019\include\QtCore\qstringliteral.h \
		D:\Qt\5.15.2\msvc2019\include\QtCore\qstringalgorithms.h \
		D:\Qt\5.15.2\msvc2019\include\QtCore\qstringview.h \
		D:\Qt\5.15.2\msvc2019\include\QtCore\qstringbuilder.h \
		D:\Qt\5.15.2\msvc2019\include\QtCore\qlist.h \
		D:\Qt\5.15.2\msvc2019\include\QtCore\qalgorithms.h \
		D:\Qt\5.15.2\msvc2019\include\QtCore\qiterator.h \
		D:\Qt\5.15.2\msvc2019\include\QtCore\qhashfunctions.h \
		D:\Qt\5.15.2\msvc2019\include\QtCore\qpair.h \
		D:\Qt\5.15.2\msvc2019\include\QtCore\qvector.h \
		D:\Qt\5.15.2\msvc2019\include\QtCore\qcontainertools_impl.h \
		D:\Qt\5.15.2\msvc2019\include\QtCore\qpoint.h \
		D:\Qt\5.15.2\msvc2019\include\QtCore\qbytearraylist.h \
		D:\Qt\5.15.2\msvc2019\include\QtCore\qstringlist.h \
		D:\Qt\5.15.2\msvc2019\include\QtCore\qregexp.h \
		D:\Qt\5.15.2\msvc2019\include\QtCore\qstringmatcher.h \
		D:\Qt\5.15.2\msvc2019\include\QtCore\qcoreevent.h \
		D:\Qt\5.15.2\msvc2019\include\QtCore\qscopedpointer.h \
		D:\Qt\5.15.2\msvc2019\include\QtCore\qmetatype.h \
		D:\Qt\5.15.2\msvc2019\include\QtCore\qvarlengtharray.h \
		D:\Qt\5.15.2\msvc2019\include\QtCore\qcontainerfwd.h \
		D:\Qt\5.15.2\msvc2019\include\QtCore\qobject_impl.h \
		D:\Qt\5.15.2\msvc2019\include\QtCore\QTimer \
		D:\Qt\5.15.2\msvc2019\include\QtCore\qtimer.h \
		D:\Qt\5.15.2\msvc2019\include\QtCore\qbasictimer.h \
		D:\Qt\5.15.2\msvc2019\include\QtCore\QDebug \
		D:\Qt\5.15.2\msvc2019\include\QtCore\qdebug.h \
		D:\Qt\5.15.2\msvc2019\include\QtCore\qhash.h \
		D:\Qt\5.15.2\msvc2019\include\QtCore\qmap.h \
		D:\Qt\5.15.2\msvc2019\include\QtCore\qtextstream.h \
		D:\Qt\5.15.2\msvc2019\include\QtCore\qiodevice.h \
		D:\Qt\5.15.2\msvc2019\include\QtCore\qlocale.h \
		D:\Qt\5.15.2\msvc2019\include\QtCore\qvariant.h \
		D:\Qt\5.15.2\msvc2019\include\QtCore\qshareddata.h \
		D:\Qt\5.15.2\msvc2019\include\QtCore\qset.h \
		D:\Qt\5.15.2\msvc2019\include\QtCore\qcontiguouscache.h \
		D:\Qt\5.15.2\msvc2019\include\QtCore\qsharedpointer.h \
		D:\Qt\5.15.2\msvc2019\include\QtCore\qsharedpointer_impl.h \
		D:\Qt\5.15.2\msvc2019\include\QtCore\QElapsedTimer \
		D:\Qt\5.15.2\msvc2019\include\QtCore\qelapsedtimer.h \
		D:\Qt\5.15.2\msvc2019\include\QtCore\QString \
		D:\Qt\5.15.2\msvc2019\include\QtCore\QTime \
		D:\Qt\5.15.2\msvc2019\include\QtCore\qdatetime.h \
		release\moc_predefs.h \
		D:\Qt\5.15.2\msvc2019\bin\moc.exe
	D:\Qt\5.15.2\msvc2019\bin\moc.exe $(DEFINES) --compiler-flavor=msvc --include D:/Qt/Examples/Qt-5.15.2/multimedia/video/qmlvideo/build/Desktop_Qt_5_15_2_MSVC2019_32bit-Debug/release/moc_predefs.h -ID:/Qt/5.15.2/msvc2019/mkspecs/win32-msvc -ID:/Qt/Examples/Qt-5.15.2/multimedia/video/qmlvideo -ID:/Qt/Examples/Qt-5.15.2/multimedia/video/snippets/frequencymonitor -ID:/Qt/Examples/Qt-5.15.2/multimedia/video/snippets/performancemonitor -ID:/Qt/5.15.2/msvc2019/include -ID:/Qt/5.15.2/msvc2019/include/QtQuick -ID:/Qt/5.15.2/msvc2019/include/QtMultimedia -ID:/Qt/5.15.2/msvc2019/include/QtGui -ID:/Qt/5.15.2/msvc2019/include/QtANGLE -ID:/Qt/5.15.2/msvc2019/include/QtQmlModels -ID:/Qt/5.15.2/msvc2019/include/QtQml -ID:/Qt/5.15.2/msvc2019/include/QtNetwork -ID:/Qt/5.15.2/msvc2019/include/QtCore -I. -I"C:\Program Files\Microsoft Visual Studio\2022\Community\VC\Tools\MSVC\14.37.32822\include" -I"C:\Program Files\Microsoft Visual Studio\2022\Community\VC\Tools\MSVC\14.37.32822\ATLMFC\include" -I"C:\Program Files\Microsoft Visual Studio\2022\Community\VC\Auxiliary\VS\include" -I"C:\Program Files (x86)\Windows Kits\10\include\10.0.22000.0\ucrt" -I"C:\Program Files (x86)\Windows Kits\10\\include\10.0.22000.0\\um" -I"C:\Program Files (x86)\Windows Kits\10\\include\10.0.22000.0\\shared" -I"C:\Program Files (x86)\Windows Kits\10\\include\10.0.22000.0\\winrt" -I"C:\Program Files (x86)\Windows Kits\10\\include\10.0.22000.0\\cppwinrt" -I"C:\Program Files (x86)\Windows Kits\NETFXSDK\4.8\include\um" ..\..\..\snippets\frequencymonitor\frequencymonitor.cpp -o release\frequencymonitor.moc

compiler_yacc_decl_make_all:
compiler_yacc_decl_clean:
compiler_yacc_impl_make_all:
compiler_yacc_impl_clean:
compiler_lex_make_all:
compiler_lex_clean:
compiler_clean: compiler_rcc_clean compiler_moc_predefs_clean compiler_moc_header_clean compiler_moc_source_clean 



####### Compile

release\main.obj: ..\..\main.cpp D:\Qt\5.15.2\msvc2019\include\QtCore\QStandardPaths \
		D:\Qt\5.15.2\msvc2019\include\QtCore\qstandardpaths.h \
		D:\Qt\5.15.2\msvc2019\include\QtCore\qstringlist.h \
		D:\Qt\5.15.2\msvc2019\include\QtCore\qlist.h \
		D:\Qt\5.15.2\msvc2019\include\QtCore\qalgorithms.h \
		D:\Qt\5.15.2\msvc2019\include\QtCore\qglobal.h \
		D:\Qt\5.15.2\msvc2019\include\QtCore\qconfig-bootstrapped.h \
		D:\Qt\5.15.2\msvc2019\include\QtCore\qconfig.h \
		D:\Qt\5.15.2\msvc2019\include\QtCore\qtcore-config.h \
		D:\Qt\5.15.2\msvc2019\include\QtCore\qsystemdetection.h \
		D:\Qt\5.15.2\msvc2019\include\QtCore\qprocessordetection.h \
		D:\Qt\5.15.2\msvc2019\include\QtCore\qcompilerdetection.h \
		D:\Qt\5.15.2\msvc2019\include\QtCore\qtypeinfo.h \
		D:\Qt\5.15.2\msvc2019\include\QtCore\qsysinfo.h \
		D:\Qt\5.15.2\msvc2019\include\QtCore\qlogging.h \
		D:\Qt\5.15.2\msvc2019\include\QtCore\qflags.h \
		D:\Qt\5.15.2\msvc2019\include\QtCore\qatomic.h \
		D:\Qt\5.15.2\msvc2019\include\QtCore\qbasicatomic.h \
		D:\Qt\5.15.2\msvc2019\include\QtCore\qatomic_bootstrap.h \
		D:\Qt\5.15.2\msvc2019\include\QtCore\qgenericatomic.h \
		D:\Qt\5.15.2\msvc2019\include\QtCore\qatomic_cxx11.h \
		D:\Qt\5.15.2\msvc2019\include\QtCore\qatomic_msvc.h \
		D:\Qt\5.15.2\msvc2019\include\QtCore\qglobalstatic.h \
		D:\Qt\5.15.2\msvc2019\include\QtCore\qmutex.h \
		D:\Qt\5.15.2\msvc2019\include\QtCore\qnumeric.h \
		D:\Qt\5.15.2\msvc2019\include\QtCore\qversiontagging.h \
		D:\Qt\5.15.2\msvc2019\include\QtCore\qiterator.h \
		D:\Qt\5.15.2\msvc2019\include\QtCore\qrefcount.h \
		D:\Qt\5.15.2\msvc2019\include\QtCore\qarraydata.h \
		D:\Qt\5.15.2\msvc2019\include\QtCore\qhashfunctions.h \
		D:\Qt\5.15.2\msvc2019\include\QtCore\qstring.h \
		D:\Qt\5.15.2\msvc2019\include\QtCore\qchar.h \
		D:\Qt\5.15.2\msvc2019\include\QtCore\qbytearray.h \
		D:\Qt\5.15.2\msvc2019\include\QtCore\qnamespace.h \
		D:\Qt\5.15.2\msvc2019\include\QtCore\qstringliteral.h \
		D:\Qt\5.15.2\msvc2019\include\QtCore\qstringalgorithms.h \
		D:\Qt\5.15.2\msvc2019\include\QtCore\qstringview.h \
		D:\Qt\5.15.2\msvc2019\include\QtCore\qstringbuilder.h \
		D:\Qt\5.15.2\msvc2019\include\QtCore\qpair.h \
		D:\Qt\5.15.2\msvc2019\include\QtCore\qvector.h \
		D:\Qt\5.15.2\msvc2019\include\QtCore\qcontainertools_impl.h \
		D:\Qt\5.15.2\msvc2019\include\QtCore\qpoint.h \
		D:\Qt\5.15.2\msvc2019\include\QtCore\qbytearraylist.h \
		D:\Qt\5.15.2\msvc2019\include\QtCore\qregexp.h \
		D:\Qt\5.15.2\msvc2019\include\QtCore\qstringmatcher.h \
		D:\Qt\5.15.2\msvc2019\include\QtCore\qobjectdefs.h \
		D:\Qt\5.15.2\msvc2019\include\QtCore\qobjectdefs_impl.h \
		D:\Qt\5.15.2\msvc2019\include\QtCore\QString \
		D:\Qt\5.15.2\msvc2019\include\QtCore\QStringList \
		D:\Qt\5.15.2\msvc2019\include\QtQml\QQmlContext \
		D:\Qt\5.15.2\msvc2019\include\QtQml\qqmlcontext.h \
		D:\Qt\5.15.2\msvc2019\include\QtCore\qurl.h \
		D:\Qt\5.15.2\msvc2019\include\QtCore\qurlquery.h \
		D:\Qt\5.15.2\msvc2019\include\QtCore\qshareddata.h \
		D:\Qt\5.15.2\msvc2019\include\QtCore\qhash.h \
		D:\Qt\5.15.2\msvc2019\include\QtCore\qobject.h \
		D:\Qt\5.15.2\msvc2019\include\QtCore\qcoreevent.h \
		D:\Qt\5.15.2\msvc2019\include\QtCore\qscopedpointer.h \
		D:\Qt\5.15.2\msvc2019\include\QtCore\qmetatype.h \
		D:\Qt\5.15.2\msvc2019\include\QtCore\qvarlengtharray.h \
		D:\Qt\5.15.2\msvc2019\include\QtCore\qcontainerfwd.h \
		D:\Qt\5.15.2\msvc2019\include\QtCore\qobject_impl.h \
		D:\Qt\5.15.2\msvc2019\include\QtQml\qjsvalue.h \
		D:\Qt\5.15.2\msvc2019\include\QtQml\qtqmlglobal.h \
		D:\Qt\5.15.2\msvc2019\include\QtQml\qtqml-config.h \
		D:\Qt\5.15.2\msvc2019\include\QtNetwork\qtnetworkglobal.h \
		D:\Qt\5.15.2\msvc2019\include\QtNetwork\qtnetwork-config.h \
		D:\Qt\5.15.2\msvc2019\include\QtCore\qvariant.h \
		D:\Qt\5.15.2\msvc2019\include\QtCore\qmap.h \
		D:\Qt\5.15.2\msvc2019\include\QtCore\qdebug.h \
		D:\Qt\5.15.2\msvc2019\include\QtCore\qtextstream.h \
		D:\Qt\5.15.2\msvc2019\include\QtCore\qiodevice.h \
		D:\Qt\5.15.2\msvc2019\include\QtCore\qlocale.h \
		D:\Qt\5.15.2\msvc2019\include\QtCore\qset.h \
		D:\Qt\5.15.2\msvc2019\include\QtCore\qcontiguouscache.h \
		D:\Qt\5.15.2\msvc2019\include\QtCore\qsharedpointer.h \
		D:\Qt\5.15.2\msvc2019\include\QtCore\qsharedpointer_impl.h \
		D:\Qt\5.15.2\msvc2019\include\QtQml\QQmlEngine \
		D:\Qt\5.15.2\msvc2019\include\QtQml\qqmlengine.h \
		D:\Qt\5.15.2\msvc2019\include\QtQml\qjsengine.h \
		D:\Qt\5.15.2\msvc2019\include\QtQml\qqmldebug.h \
		D:\Qt\5.15.2\msvc2019\include\QtQml\qqml.h \
		D:\Qt\5.15.2\msvc2019\include\QtQml\qqmlprivate.h \
		D:\Qt\5.15.2\msvc2019\include\QtQml\qqmlparserstatus.h \
		D:\Qt\5.15.2\msvc2019\include\QtQml\qqmllist.h \
		D:\Qt\5.15.2\msvc2019\include\QtQml\qqmlpropertyvaluesource.h \
		D:\Qt\5.15.2\msvc2019\include\QtCore\qpointer.h \
		D:\Qt\5.15.2\msvc2019\include\QtCore\qmetaobject.h \
		D:\Qt\5.15.2\msvc2019\include\QtQml\qqmlerror.h \
		D:\Qt\5.15.2\msvc2019\include\QtGui\QGuiApplication \
		D:\Qt\5.15.2\msvc2019\include\QtGui\qguiapplication.h \
		D:\Qt\5.15.2\msvc2019\include\QtGui\qtguiglobal.h \
		D:\Qt\5.15.2\msvc2019\include\QtGui\qtgui-config.h \
		D:\Qt\5.15.2\msvc2019\include\QtCore\qcoreapplication.h \
		D:\Qt\5.15.2\msvc2019\include\QtCore\qeventloop.h \
		D:\Qt\5.15.2\msvc2019\include\QtGui\qwindowdefs.h \
		D:\Qt\5.15.2\msvc2019\include\QtGui\qwindowdefs_win.h \
		D:\Qt\5.15.2\msvc2019\include\QtGui\qinputmethod.h \
		D:\Qt\5.15.2\msvc2019\include\QtCore\qsize.h \
		D:\Qt\5.15.2\msvc2019\include\QtCore\qmargins.h \
		D:\Qt\5.15.2\msvc2019\include\QtQuick\QQuickItem \
		D:\Qt\5.15.2\msvc2019\include\QtQuick\qquickitem.h \
		D:\Qt\5.15.2\msvc2019\include\QtQuick\qtquickglobal.h \
		D:\Qt\5.15.2\msvc2019\include\QtQuick\qtquick-config.h \
		D:\Qt\5.15.2\msvc2019\include\QtQml\qqmlcomponent.h \
		D:\Qt\5.15.2\msvc2019\include\QtCore\QObject \
		D:\Qt\5.15.2\msvc2019\include\QtCore\QList \
		D:\Qt\5.15.2\msvc2019\include\QtGui\qevent.h \
		D:\Qt\5.15.2\msvc2019\include\QtGui\qregion.h \
		D:\Qt\5.15.2\msvc2019\include\QtCore\qrect.h \
		D:\Qt\5.15.2\msvc2019\include\QtCore\qdatastream.h \
		D:\Qt\5.15.2\msvc2019\include\QtGui\qkeysequence.h \
		D:\Qt\5.15.2\msvc2019\include\QtCore\qfile.h \
		D:\Qt\5.15.2\msvc2019\include\QtCore\qfiledevice.h \
		D:\Qt\5.15.2\msvc2019\include\QtGui\qvector2d.h \
		D:\Qt\5.15.2\msvc2019\include\QtGui\qtouchdevice.h \
		D:\Qt\5.15.2\msvc2019\include\QtGui\qfont.h \
		D:\Qt\5.15.2\msvc2019\include\QtGui\qaccessible.h \
		D:\Qt\5.15.2\msvc2019\include\QtGui\qcolor.h \
		D:\Qt\5.15.2\msvc2019\include\QtGui\qrgb.h \
		D:\Qt\5.15.2\msvc2019\include\QtGui\qrgba64.h \
		D:\Qt\5.15.2\msvc2019\include\QtQuick\QQuickView \
		D:\Qt\5.15.2\msvc2019\include\QtQuick\qquickview.h \
		D:\Qt\5.15.2\msvc2019\include\QtQuick\qquickwindow.h \
		D:\Qt\5.15.2\msvc2019\include\QtQuick\qsgrendererinterface.h \
		D:\Qt\5.15.2\msvc2019\include\QtQuick\qsgnode.h \
		D:\Qt\5.15.2\msvc2019\include\QtQuick\qsggeometry.h \
		D:\Qt\5.15.2\msvc2019\include\QtGui\qopengl.h \
		D:\Qt\5.15.2\msvc2019\include\QtCore\qt_windows.h \
		D:\Qt\5.15.2\msvc2019\include\QtANGLE\GLES3\gl3.h \
		D:\Qt\5.15.2\msvc2019\include\QtANGLE\GLES3\gl3platform.h \
		D:\Qt\5.15.2\msvc2019\include\QtANGLE\KHR\khrplatform.h \
		D:\Qt\5.15.2\msvc2019\include\QtANGLE\GLES2\gl2.h \
		D:\Qt\5.15.2\msvc2019\include\QtANGLE\GLES2\gl2platform.h \
		D:\Qt\5.15.2\msvc2019\include\QtGui\qopengles2ext.h \
		D:\Qt\5.15.2\msvc2019\include\QtGui\qopenglext.h \
		D:\Qt\5.15.2\msvc2019\include\QtCore\QRectF \
		D:\Qt\5.15.2\msvc2019\include\QtGui\QMatrix4x4 \
		D:\Qt\5.15.2\msvc2019\include\QtGui\qmatrix4x4.h \
		D:\Qt\5.15.2\msvc2019\include\QtGui\qvector3d.h \
		D:\Qt\5.15.2\msvc2019\include\QtGui\qvector4d.h \
		D:\Qt\5.15.2\msvc2019\include\QtGui\qquaternion.h \
		D:\Qt\5.15.2\msvc2019\include\QtGui\qgenericmatrix.h \
		D:\Qt\5.15.2\msvc2019\include\QtGui\qwindow.h \
		D:\Qt\5.15.2\msvc2019\include\QtCore\QEvent \
		D:\Qt\5.15.2\msvc2019\include\QtCore\QMargins \
		D:\Qt\5.15.2\msvc2019\include\QtCore\QRect \
		D:\Qt\5.15.2\msvc2019\include\QtGui\qsurface.h \
		D:\Qt\5.15.2\msvc2019\include\QtGui\qsurfaceformat.h \
		D:\Qt\5.15.2\msvc2019\include\QtGui\qicon.h \
		D:\Qt\5.15.2\msvc2019\include\QtGui\qpixmap.h \
		D:\Qt\5.15.2\msvc2019\include\QtGui\qpaintdevice.h \
		D:\Qt\5.15.2\msvc2019\include\QtGui\qimage.h \
		D:\Qt\5.15.2\msvc2019\include\QtGui\qpixelformat.h \
		D:\Qt\5.15.2\msvc2019\include\QtGui\qtransform.h \
		D:\Qt\5.15.2\msvc2019\include\QtGui\qmatrix.h \
		D:\Qt\5.15.2\msvc2019\include\QtGui\qpolygon.h \
		D:\Qt\5.15.2\msvc2019\include\QtCore\qline.h \
		D:\Qt\5.15.2\msvc2019\include\QtGui\qcursor.h \
		..\..\trace.h \
		D:\Qt\5.15.2\msvc2019\include\QtCore\QDebug \
		..\..\..\snippets\performancemonitor\performancemonitordeclarative.h \
		..\..\..\snippets\performancemonitor\performancemonitor.h \
		D:\Qt\5.15.2\msvc2019\include\QtCore\QByteArray

release\frequencymonitor.obj: ..\..\..\snippets\frequencymonitor\frequencymonitor.cpp ..\..\..\snippets\frequencymonitor\frequencymonitor.h \
		D:\Qt\5.15.2\msvc2019\include\QtCore\QObject \
		D:\Qt\5.15.2\msvc2019\include\QtCore\qobject.h \
		D:\Qt\5.15.2\msvc2019\include\QtCore\qobjectdefs.h \
		D:\Qt\5.15.2\msvc2019\include\QtCore\qnamespace.h \
		D:\Qt\5.15.2\msvc2019\include\QtCore\qglobal.h \
		D:\Qt\5.15.2\msvc2019\include\QtCore\qconfig-bootstrapped.h \
		D:\Qt\5.15.2\msvc2019\include\QtCore\qconfig.h \
		D:\Qt\5.15.2\msvc2019\include\QtCore\qtcore-config.h \
		D:\Qt\5.15.2\msvc2019\include\QtCore\qsystemdetection.h \
		D:\Qt\5.15.2\msvc2019\include\QtCore\qprocessordetection.h \
		D:\Qt\5.15.2\msvc2019\include\QtCore\qcompilerdetection.h \
		D:\Qt\5.15.2\msvc2019\include\QtCore\qtypeinfo.h \
		D:\Qt\5.15.2\msvc2019\include\QtCore\qsysinfo.h \
		D:\Qt\5.15.2\msvc2019\include\QtCore\qlogging.h \
		D:\Qt\5.15.2\msvc2019\include\QtCore\qflags.h \
		D:\Qt\5.15.2\msvc2019\include\QtCore\qatomic.h \
		D:\Qt\5.15.2\msvc2019\include\QtCore\qbasicatomic.h \
		D:\Qt\5.15.2\msvc2019\include\QtCore\qatomic_bootstrap.h \
		D:\Qt\5.15.2\msvc2019\include\QtCore\qgenericatomic.h \
		D:\Qt\5.15.2\msvc2019\include\QtCore\qatomic_cxx11.h \
		D:\Qt\5.15.2\msvc2019\include\QtCore\qatomic_msvc.h \
		D:\Qt\5.15.2\msvc2019\include\QtCore\qglobalstatic.h \
		D:\Qt\5.15.2\msvc2019\include\QtCore\qmutex.h \
		D:\Qt\5.15.2\msvc2019\include\QtCore\qnumeric.h \
		D:\Qt\5.15.2\msvc2019\include\QtCore\qversiontagging.h \
		D:\Qt\5.15.2\msvc2019\include\QtCore\qobjectdefs_impl.h \
		D:\Qt\5.15.2\msvc2019\include\QtCore\qstring.h \
		D:\Qt\5.15.2\msvc2019\include\QtCore\qchar.h \
		D:\Qt\5.15.2\msvc2019\include\QtCore\qbytearray.h \
		D:\Qt\5.15.2\msvc2019\include\QtCore\qrefcount.h \
		D:\Qt\5.15.2\msvc2019\include\QtCore\qarraydata.h \
		D:\Qt\5.15.2\msvc2019\include\QtCore\qstringliteral.h \
		D:\Qt\5.15.2\msvc2019\include\QtCore\qstringalgorithms.h \
		D:\Qt\5.15.2\msvc2019\include\QtCore\qstringview.h \
		D:\Qt\5.15.2\msvc2019\include\QtCore\qstringbuilder.h \
		D:\Qt\5.15.2\msvc2019\include\QtCore\qlist.h \
		D:\Qt\5.15.2\msvc2019\include\QtCore\qalgorithms.h \
		D:\Qt\5.15.2\msvc2019\include\QtCore\qiterator.h \
		D:\Qt\5.15.2\msvc2019\include\QtCore\qhashfunctions.h \
		D:\Qt\5.15.2\msvc2019\include\QtCore\qpair.h \
		D:\Qt\5.15.2\msvc2019\include\QtCore\qvector.h \
		D:\Qt\5.15.2\msvc2019\include\QtCore\qcontainertools_impl.h \
		D:\Qt\5.15.2\msvc2019\include\QtCore\qpoint.h \
		D:\Qt\5.15.2\msvc2019\include\QtCore\qbytearraylist.h \
		D:\Qt\5.15.2\msvc2019\include\QtCore\qstringlist.h \
		D:\Qt\5.15.2\msvc2019\include\QtCore\qregexp.h \
		D:\Qt\5.15.2\msvc2019\include\QtCore\qstringmatcher.h \
		D:\Qt\5.15.2\msvc2019\include\QtCore\qcoreevent.h \
		D:\Qt\5.15.2\msvc2019\include\QtCore\qscopedpointer.h \
		D:\Qt\5.15.2\msvc2019\include\QtCore\qmetatype.h \
		D:\Qt\5.15.2\msvc2019\include\QtCore\qvarlengtharray.h \
		D:\Qt\5.15.2\msvc2019\include\QtCore\qcontainerfwd.h \
		D:\Qt\5.15.2\msvc2019\include\QtCore\qobject_impl.h \
		D:\Qt\5.15.2\msvc2019\include\QtCore\QTimer \
		D:\Qt\5.15.2\msvc2019\include\QtCore\qtimer.h \
		D:\Qt\5.15.2\msvc2019\include\QtCore\qbasictimer.h \
		D:\Qt\5.15.2\msvc2019\include\QtCore\QDebug \
		D:\Qt\5.15.2\msvc2019\include\QtCore\qdebug.h \
		D:\Qt\5.15.2\msvc2019\include\QtCore\qhash.h \
		D:\Qt\5.15.2\msvc2019\include\QtCore\qmap.h \
		D:\Qt\5.15.2\msvc2019\include\QtCore\qtextstream.h \
		D:\Qt\5.15.2\msvc2019\include\QtCore\qiodevice.h \
		D:\Qt\5.15.2\msvc2019\include\QtCore\qlocale.h \
		D:\Qt\5.15.2\msvc2019\include\QtCore\qvariant.h \
		D:\Qt\5.15.2\msvc2019\include\QtCore\qshareddata.h \
		D:\Qt\5.15.2\msvc2019\include\QtCore\qset.h \
		D:\Qt\5.15.2\msvc2019\include\QtCore\qcontiguouscache.h \
		D:\Qt\5.15.2\msvc2019\include\QtCore\qsharedpointer.h \
		D:\Qt\5.15.2\msvc2019\include\QtCore\qsharedpointer_impl.h \
		D:\Qt\5.15.2\msvc2019\include\QtCore\QElapsedTimer \
		D:\Qt\5.15.2\msvc2019\include\QtCore\qelapsedtimer.h \
		D:\Qt\5.15.2\msvc2019\include\QtCore\QString \
		D:\Qt\5.15.2\msvc2019\include\QtCore\QTime \
		D:\Qt\5.15.2\msvc2019\include\QtCore\qdatetime.h \
		release\frequencymonitor.moc

release\frequencymonitordeclarative.obj: ..\..\..\snippets\frequencymonitor\frequencymonitordeclarative.cpp ..\..\..\snippets\frequencymonitor\frequencymonitor.h \
		D:\Qt\5.15.2\msvc2019\include\QtCore\QObject \
		D:\Qt\5.15.2\msvc2019\include\QtCore\qobject.h \
		D:\Qt\5.15.2\msvc2019\include\QtCore\qobjectdefs.h \
		D:\Qt\5.15.2\msvc2019\include\QtCore\qnamespace.h \
		D:\Qt\5.15.2\msvc2019\include\QtCore\qglobal.h \
		D:\Qt\5.15.2\msvc2019\include\QtCore\qconfig-bootstrapped.h \
		D:\Qt\5.15.2\msvc2019\include\QtCore\qconfig.h \
		D:\Qt\5.15.2\msvc2019\include\QtCore\qtcore-config.h \
		D:\Qt\5.15.2\msvc2019\include\QtCore\qsystemdetection.h \
		D:\Qt\5.15.2\msvc2019\include\QtCore\qprocessordetection.h \
		D:\Qt\5.15.2\msvc2019\include\QtCore\qcompilerdetection.h \
		D:\Qt\5.15.2\msvc2019\include\QtCore\qtypeinfo.h \
		D:\Qt\5.15.2\msvc2019\include\QtCore\qsysinfo.h \
		D:\Qt\5.15.2\msvc2019\include\QtCore\qlogging.h \
		D:\Qt\5.15.2\msvc2019\include\QtCore\qflags.h \
		D:\Qt\5.15.2\msvc2019\include\QtCore\qatomic.h \
		D:\Qt\5.15.2\msvc2019\include\QtCore\qbasicatomic.h \
		D:\Qt\5.15.2\msvc2019\include\QtCore\qatomic_bootstrap.h \
		D:\Qt\5.15.2\msvc2019\include\QtCore\qgenericatomic.h \
		D:\Qt\5.15.2\msvc2019\include\QtCore\qatomic_cxx11.h \
		D:\Qt\5.15.2\msvc2019\include\QtCore\qatomic_msvc.h \
		D:\Qt\5.15.2\msvc2019\include\QtCore\qglobalstatic.h \
		D:\Qt\5.15.2\msvc2019\include\QtCore\qmutex.h \
		D:\Qt\5.15.2\msvc2019\include\QtCore\qnumeric.h \
		D:\Qt\5.15.2\msvc2019\include\QtCore\qversiontagging.h \
		D:\Qt\5.15.2\msvc2019\include\QtCore\qobjectdefs_impl.h \
		D:\Qt\5.15.2\msvc2019\include\QtCore\qstring.h \
		D:\Qt\5.15.2\msvc2019\include\QtCore\qchar.h \
		D:\Qt\5.15.2\msvc2019\include\QtCore\qbytearray.h \
		D:\Qt\5.15.2\msvc2019\include\QtCore\qrefcount.h \
		D:\Qt\5.15.2\msvc2019\include\QtCore\qarraydata.h \
		D:\Qt\5.15.2\msvc2019\include\QtCore\qstringliteral.h \
		D:\Qt\5.15.2\msvc2019\include\QtCore\qstringalgorithms.h \
		D:\Qt\5.15.2\msvc2019\include\QtCore\qstringview.h \
		D:\Qt\5.15.2\msvc2019\include\QtCore\qstringbuilder.h \
		D:\Qt\5.15.2\msvc2019\include\QtCore\qlist.h \
		D:\Qt\5.15.2\msvc2019\include\QtCore\qalgorithms.h \
		D:\Qt\5.15.2\msvc2019\include\QtCore\qiterator.h \
		D:\Qt\5.15.2\msvc2019\include\QtCore\qhashfunctions.h \
		D:\Qt\5.15.2\msvc2019\include\QtCore\qpair.h \
		D:\Qt\5.15.2\msvc2019\include\QtCore\qvector.h \
		D:\Qt\5.15.2\msvc2019\include\QtCore\qcontainertools_impl.h \
		D:\Qt\5.15.2\msvc2019\include\QtCore\qpoint.h \
		D:\Qt\5.15.2\msvc2019\include\QtCore\qbytearraylist.h \
		D:\Qt\5.15.2\msvc2019\include\QtCore\qstringlist.h \
		D:\Qt\5.15.2\msvc2019\include\QtCore\qregexp.h \
		D:\Qt\5.15.2\msvc2019\include\QtCore\qstringmatcher.h \
		D:\Qt\5.15.2\msvc2019\include\QtCore\qcoreevent.h \
		D:\Qt\5.15.2\msvc2019\include\QtCore\qscopedpointer.h \
		D:\Qt\5.15.2\msvc2019\include\QtCore\qmetatype.h \
		D:\Qt\5.15.2\msvc2019\include\QtCore\qvarlengtharray.h \
		D:\Qt\5.15.2\msvc2019\include\QtCore\qcontainerfwd.h \
		D:\Qt\5.15.2\msvc2019\include\QtCore\qobject_impl.h \
		D:\Qt\5.15.2\msvc2019\include\QtCore\QTimer \
		D:\Qt\5.15.2\msvc2019\include\QtCore\qtimer.h \
		D:\Qt\5.15.2\msvc2019\include\QtCore\qbasictimer.h \
		D:\Qt\5.15.2\msvc2019\include\QtQml\qqml.h \
		D:\Qt\5.15.2\msvc2019\include\QtQml\qqmlprivate.h \
		D:\Qt\5.15.2\msvc2019\include\QtQml\qtqmlglobal.h \
		D:\Qt\5.15.2\msvc2019\include\QtQml\qtqml-config.h \
		D:\Qt\5.15.2\msvc2019\include\QtNetwork\qtnetworkglobal.h \
		D:\Qt\5.15.2\msvc2019\include\QtNetwork\qtnetwork-config.h \
		D:\Qt\5.15.2\msvc2019\include\QtQml\qqmlparserstatus.h \
		D:\Qt\5.15.2\msvc2019\include\QtQml\qqmllist.h \
		D:\Qt\5.15.2\msvc2019\include\QtCore\qvariant.h \
		D:\Qt\5.15.2\msvc2019\include\QtCore\qmap.h \
		D:\Qt\5.15.2\msvc2019\include\QtCore\qdebug.h \
		D:\Qt\5.15.2\msvc2019\include\QtCore\qhash.h \
		D:\Qt\5.15.2\msvc2019\include\QtCore\qtextstream.h \
		D:\Qt\5.15.2\msvc2019\include\QtCore\qiodevice.h \
		D:\Qt\5.15.2\msvc2019\include\QtCore\qlocale.h \
		D:\Qt\5.15.2\msvc2019\include\QtCore\qshareddata.h \
		D:\Qt\5.15.2\msvc2019\include\QtCore\qset.h \
		D:\Qt\5.15.2\msvc2019\include\QtCore\qcontiguouscache.h \
		D:\Qt\5.15.2\msvc2019\include\QtCore\qsharedpointer.h \
		D:\Qt\5.15.2\msvc2019\include\QtCore\qsharedpointer_impl.h \
		D:\Qt\5.15.2\msvc2019\include\QtQml\qqmlpropertyvaluesource.h \
		D:\Qt\5.15.2\msvc2019\include\QtCore\qurl.h \
		D:\Qt\5.15.2\msvc2019\include\QtCore\qurlquery.h \
		D:\Qt\5.15.2\msvc2019\include\QtCore\qpointer.h \
		D:\Qt\5.15.2\msvc2019\include\QtCore\qmetaobject.h

release\performancemonitor.obj: ..\..\..\snippets\performancemonitor\performancemonitor.cpp ..\..\..\snippets\performancemonitor\performancemonitor.h \
		D:\Qt\5.15.2\msvc2019\include\QtCore\QByteArray \
		D:\Qt\5.15.2\msvc2019\include\QtCore\qbytearray.h \
		D:\Qt\5.15.2\msvc2019\include\QtCore\qrefcount.h \
		D:\Qt\5.15.2\msvc2019\include\QtCore\qatomic.h \
		D:\Qt\5.15.2\msvc2019\include\QtCore\qglobal.h \
		D:\Qt\5.15.2\msvc2019\include\QtCore\qconfig-bootstrapped.h \
		D:\Qt\5.15.2\msvc2019\include\QtCore\qconfig.h \
		D:\Qt\5.15.2\msvc2019\include\QtCore\qtcore-config.h \
		D:\Qt\5.15.2\msvc2019\include\QtCore\qsystemdetection.h \
		D:\Qt\5.15.2\msvc2019\include\QtCore\qprocessordetection.h \
		D:\Qt\5.15.2\msvc2019\include\QtCore\qcompilerdetection.h \
		D:\Qt\5.15.2\msvc2019\include\QtCore\qtypeinfo.h \
		D:\Qt\5.15.2\msvc2019\include\QtCore\qsysinfo.h \
		D:\Qt\5.15.2\msvc2019\include\QtCore\qlogging.h \
		D:\Qt\5.15.2\msvc2019\include\QtCore\qflags.h \
		D:\Qt\5.15.2\msvc2019\include\QtCore\qglobalstatic.h \
		D:\Qt\5.15.2\msvc2019\include\QtCore\qmutex.h \
		D:\Qt\5.15.2\msvc2019\include\QtCore\qnumeric.h \
		D:\Qt\5.15.2\msvc2019\include\QtCore\qversiontagging.h \
		D:\Qt\5.15.2\msvc2019\include\QtCore\qbasicatomic.h \
		D:\Qt\5.15.2\msvc2019\include\QtCore\qatomic_bootstrap.h \
		D:\Qt\5.15.2\msvc2019\include\QtCore\qgenericatomic.h \
		D:\Qt\5.15.2\msvc2019\include\QtCore\qatomic_cxx11.h \
		D:\Qt\5.15.2\msvc2019\include\QtCore\qatomic_msvc.h \
		D:\Qt\5.15.2\msvc2019\include\QtCore\qnamespace.h \
		D:\Qt\5.15.2\msvc2019\include\QtCore\qarraydata.h

release\performancemonitordeclarative.obj: ..\..\..\snippets\performancemonitor\performancemonitordeclarative.cpp ..\..\..\snippets\frequencymonitor\frequencymonitor.h \
		D:\Qt\5.15.2\msvc2019\include\QtCore\QObject \
		D:\Qt\5.15.2\msvc2019\include\QtCore\qobject.h \
		D:\Qt\5.15.2\msvc2019\include\QtCore\qobjectdefs.h \
		D:\Qt\5.15.2\msvc2019\include\QtCore\qnamespace.h \
		D:\Qt\5.15.2\msvc2019\include\QtCore\qglobal.h \
		D:\Qt\5.15.2\msvc2019\include\QtCore\qconfig-bootstrapped.h \
		D:\Qt\5.15.2\msvc2019\include\QtCore\qconfig.h \
		D:\Qt\5.15.2\msvc2019\include\QtCore\qtcore-config.h \
		D:\Qt\5.15.2\msvc2019\include\QtCore\qsystemdetection.h \
		D:\Qt\5.15.2\msvc2019\include\QtCore\qprocessordetection.h \
		D:\Qt\5.15.2\msvc2019\include\QtCore\qcompilerdetection.h \
		D:\Qt\5.15.2\msvc2019\include\QtCore\qtypeinfo.h \
		D:\Qt\5.15.2\msvc2019\include\QtCore\qsysinfo.h \
		D:\Qt\5.15.2\msvc2019\include\QtCore\qlogging.h \
		D:\Qt\5.15.2\msvc2019\include\QtCore\qflags.h \
		D:\Qt\5.15.2\msvc2019\include\QtCore\qatomic.h \
		D:\Qt\5.15.2\msvc2019\include\QtCore\qbasicatomic.h \
		D:\Qt\5.15.2\msvc2019\include\QtCore\qatomic_bootstrap.h \
		D:\Qt\5.15.2\msvc2019\include\QtCore\qgenericatomic.h \
		D:\Qt\5.15.2\msvc2019\include\QtCore\qatomic_cxx11.h \
		D:\Qt\5.15.2\msvc2019\include\QtCore\qatomic_msvc.h \
		D:\Qt\5.15.2\msvc2019\include\QtCore\qglobalstatic.h \
		D:\Qt\5.15.2\msvc2019\include\QtCore\qmutex.h \
		D:\Qt\5.15.2\msvc2019\include\QtCore\qnumeric.h \
		D:\Qt\5.15.2\msvc2019\include\QtCore\qversiontagging.h \
		D:\Qt\5.15.2\msvc2019\include\QtCore\qobjectdefs_impl.h \
		D:\Qt\5.15.2\msvc2019\include\QtCore\qstring.h \
		D:\Qt\5.15.2\msvc2019\include\QtCore\qchar.h \
		D:\Qt\5.15.2\msvc2019\include\QtCore\qbytearray.h \
		D:\Qt\5.15.2\msvc2019\include\QtCore\qrefcount.h \
		D:\Qt\5.15.2\msvc2019\include\QtCore\qarraydata.h \
		D:\Qt\5.15.2\msvc2019\include\QtCore\qstringliteral.h \
		D:\Qt\5.15.2\msvc2019\include\QtCore\qstringalgorithms.h \
		D:\Qt\5.15.2\msvc2019\include\QtCore\qstringview.h \
		D:\Qt\5.15.2\msvc2019\include\QtCore\qstringbuilder.h \
		D:\Qt\5.15.2\msvc2019\include\QtCore\qlist.h \
		D:\Qt\5.15.2\msvc2019\include\QtCore\qalgorithms.h \
		D:\Qt\5.15.2\msvc2019\include\QtCore\qiterator.h \
		D:\Qt\5.15.2\msvc2019\include\QtCore\qhashfunctions.h \
		D:\Qt\5.15.2\msvc2019\include\QtCore\qpair.h \
		D:\Qt\5.15.2\msvc2019\include\QtCore\qvector.h \
		D:\Qt\5.15.2\msvc2019\include\QtCore\qcontainertools_impl.h \
		D:\Qt\5.15.2\msvc2019\include\QtCore\qpoint.h \
		D:\Qt\5.15.2\msvc2019\include\QtCore\qbytearraylist.h \
		D:\Qt\5.15.2\msvc2019\include\QtCore\qstringlist.h \
		D:\Qt\5.15.2\msvc2019\include\QtCore\qregexp.h \
		D:\Qt\5.15.2\msvc2019\include\QtCore\qstringmatcher.h \
		D:\Qt\5.15.2\msvc2019\include\QtCore\qcoreevent.h \
		D:\Qt\5.15.2\msvc2019\include\QtCore\qscopedpointer.h \
		D:\Qt\5.15.2\msvc2019\include\QtCore\qmetatype.h \
		D:\Qt\5.15.2\msvc2019\include\QtCore\qvarlengtharray.h \
		D:\Qt\5.15.2\msvc2019\include\QtCore\qcontainerfwd.h \
		D:\Qt\5.15.2\msvc2019\include\QtCore\qobject_impl.h \
		D:\Qt\5.15.2\msvc2019\include\QtCore\QTimer \
		D:\Qt\5.15.2\msvc2019\include\QtCore\qtimer.h \
		D:\Qt\5.15.2\msvc2019\include\QtCore\qbasictimer.h \
		..\..\..\snippets\performancemonitor\performancemonitor.h \
		D:\Qt\5.15.2\msvc2019\include\QtCore\QByteArray

release\qrc_qmlvideo.obj: release\qrc_qmlvideo.cpp 

release\qrc_frequencymonitordeclarative.obj: release\qrc_frequencymonitordeclarative.cpp 

release\qrc_performancemonitordeclarative.obj: release\qrc_performancemonitordeclarative.cpp 

release\moc_frequencymonitor.obj: release\moc_frequencymonitor.cpp 

####### Install

install_target: first FORCE
	@if not exist D:$(INSTALL_ROOT)\Qt\Examples\Qt-5.15.2\multimedia\video\qmlvideo mkdir D:$(INSTALL_ROOT)\Qt\Examples\Qt-5.15.2\multimedia\video\qmlvideo & if not exist D:$(INSTALL_ROOT)\Qt\Examples\Qt-5.15.2\multimedia\video\qmlvideo exit 1
	-$(INSTALL_FILE) $(DESTDIR_TARGET) D:$(INSTALL_ROOT)\Qt\Examples\Qt-5.15.2\multimedia\video\qmlvideo\$(TARGET)

uninstall_target: FORCE
	-$(DEL_FILE) D:$(INSTALL_ROOT)\Qt\Examples\Qt-5.15.2\multimedia\video\qmlvideo\$(TARGET)
	-$(DEL_DIR) D:$(INSTALL_ROOT)\Qt\Examples\Qt-5.15.2\multimedia\video\qmlvideo 


install: install_target  FORCE

uninstall: uninstall_target  FORCE

FORCE:

